# Raw
38550.Brandon_Sanderson                           40910-the-mistborn-saga (16)                      68428.The_Final_Empire                            2006    4.48    fantasy, fiction, high-fantasy, epic-fantasy, magic, adult, audiobook, science-fiction-fantasy, young-adult, adventure
5791.Max_Brooks                                   299627-world-war-z (0)                            8908.World_War_Z                                  2006    4.02    horror, fiction, zombies, science-fiction, fantasy, post-apocalyptic, dystopia, audiobook, apocalyptic, war
1221698.Neil_Gaiman                               130921-london-below (3)                           14497.Neverwhere                                  1996    4.17    fantasy, fiction, urban-fantasy, audiobook, science-fiction-fantasy, horror, science-fiction, adventure, adult, young-adult
14032.Connie_Willis                               52985-oxford-time-travel (5)                      77773.To_Say_Nothing_of_the_Dog                   1997    4.11    science-fiction, time-travel, fiction, historical-fiction, fantasy, humor, historical, mystery, science-fiction-fantasy, romance
1221698.Neil_Gaiman                               40372-the-sandman (12)                            25099.The_Sandman_Vol_2                           1990    4.43    graphic-novels, comics, fantasy, fiction, horror, graphic-novels-comics, comic-book, mythology, urban-fantasy, adult
13388.Shirley_Jackson                                                                               89717.The_Haunting_of_Hill_House                  1959    3.82    horror, fiction, gothic, mystery, paranormal, classics, audiobook, thriller, ghosts, adult
4763.John_Scalzi                                  40789-old-man-s-war (15)                          51964.Old_Man_s_War                               2005    4.23    science-fiction, fiction, space-opera, war, science-fiction-fantasy, military-fiction, space, audiobook, fantasy, adventure
3706.George_Orwell                                                                                  5470.1984                                         1949    4.19    classics, fiction, science-fiction, dystopia, literature, politics, novels, school, fantasy, audiobook
16667.Isaac_Asimov                                59386-foundation-publication-order (13)           29580.Second_Foundation                           1953    4.27    science-fiction, fiction, classics, science-fiction-fantasy, space-opera, fantasy, novels, space, audiobook, speculative-fiction
1455.Ernest_Hemingway                                                                               2165.The_Old_Man_and_the_Sea                      1952    3.8     classics, fiction, literature, novels, school, american, adventure, literary-fiction, classic-literature, 20th-century
12476.Joe_Haldeman                                54376-the-forever-war (3)                         21611.The_Forever_War                             1974    4.14    science-fiction, fiction, war, space-opera, science-fiction-fantasy, classics, military-fiction, time-travel, space, fantasy
435477.Shel_Silverstein                                                                             370493.The_Giving_Tree                            1964    4.38    childrens, classics, fiction, picture-books, poetry, young-adult, fantasy, juvenile, short-stories, kids
1221698.Neil_Gaiman                               40372-the-sandman (12)                            71252.The_Sandman_Vol_9                           1995    4.59    graphic-novels, comics, fantasy, fiction, horror, graphic-novels-comics, comic-book, mythology, urban-fantasy, adult
29535.Octavia_E_Butler                            57804-earthseed (3)                               52397.Parable_of_the_Sower                        1993    4.21    fiction, science-fiction, dystopia, fantasy, classics, post-apocalyptic, speculative-fiction, science-fiction-fantasy, audiobook, novels
2001717.Daphne_du_Maurier                                                                           12873.Rebecca                                     1938    4.24    fiction, mystery, gothic, romance, classics, historical-fiction, thriller, horror, mystery-thriller, audiobook
585.John_Steinbeck                                                                                  890.Of_Mice_and_Men                               1937    3.89    fiction, classics, school, historical-fiction, literature, read-for-school, novels, high-school, american, historical
29535.Octavia_E_Butler                                                                              60931.Kindred                                     1979    4.3     historical-fiction, fiction, science-fiction, fantasy, time-travel, classics, historical, audiobook, race, adult
1049.Elie_Wiesel                                  50228-the-night-trilogy (4)                       1617.Night                                        1956    4.37    non-fiction, classics, memoir, holocaust, biography, school, historical, war, world-war-ii, read-for-school
1077326.J_K_Rowling                               45175-harry-potter (9)                            136251.Harry_Potter_and_the_Deathly_Hallows       2007    4.62    fantasy, young-adult, fiction, magic, childrens, adventure, audiobook, middle-grade, classics, science-fiction-fantasy
3389.Stephen_King                                                                                   10569.On_Writing                                  2000    4.34    non-fiction, writing, memoir, biography, audiobook, reference, autobiography, biography-memoir, self-help, books-about-books
10746.Jim_Butcher                                 40346-the-dresden-files (12)                      91479.Death_Masks                                 2003    4.29    fantasy, urban-fantasy, fiction, mystery, paranormal, magic, audiobook, vampires, supernatural, science-fiction-fantasy
276660.Joe_Abercrombie                            43644-the-first-law (4)                           944073.The_Blade_Itself                           2006    4.21    fantasy, fiction, epic-fantasy, high-fantasy, dark-fantasy, audiobook, adult, adventure, science-fiction-fantasy, magic
4260.Diana_Wynne_Jones                            80111-howl-s-moving-castle (5)                    6294.Howl_s_Moving_Castle                         1986    4.29    fantasy, young-adult, fiction, romance, middle-grade, magic, classics, childrens, adventure, audiobook
16667.Isaac_Asimov                                59386-foundation-publication-order (13)           46654.The_Foundation_Trilogy                      1953    4.42    science-fiction, fiction, classics, science-fiction-fantasy, fantasy, space-opera, literature, novels, speculative-fiction, space
346732.George_R_R_Martin                          43790-a-song-of-ice-and-fire (11)                 13496.A_Game_of_Thrones                           1996    4.44    fantasy, fiction, epic-fantasy, high-fantasy, adult, science-fiction-fantasy, adventure, audiobook, dragons, novels
3389.Stephen_King                                 40750-the-dark-tower (13)                         43615.The_Gunslinger                              1982    3.92    fantasy, fiction, horror, science-fiction, westerns, audiobook, adventure, science-fiction-fantasy, thriller, post-apocalyptic
153394.Suzanne_Collins                            73758-the-hunger-games (8)                        2767052-the-hunger-games                          2008    4.34    young-adult, fiction, fantasy, science-fiction, audiobook, teen, post-apocalyptic, action, science-fiction-fantasy, novels
3190.F_Scott_Fitzgerald                                                                             4671.The_Great_Gatsby                             1925    3.93    fiction, school, historical-fiction, romance, literature, novels, read-for-school, high-school, historical, american
25307.Robin_Hobb                                  41452-the-farseer-trilogy (6)                     77197.Assassin_s_Apprentice                       1995    4.18    fantasy, fiction, high-fantasy, epic-fantasy, adult, magic, science-fiction-fantasy, adventure, audiobook, young-adult
435477.Shel_Silverstein                                                                             30119.Where_the_Sidewalk_Ends                     1974    4.34    childrens, classics, fiction, humor, young-adult, picture-books, poetry, middle-grade, juvenile, fantasy
1077326.J_K_Rowling                               45175-harry-potter (9)                            6.Harry_Potter_and_the_Goblet_of_Fire             2000    4.57    fantasy, young-adult, fiction, magic, childrens, audiobook, middle-grade, adventure, classics, science-fiction-fantasy
656983.J_R_R_Tolkien                              66175-the-lord-of-the-rings (6)                   5907.The_Hobbit                                   1937    4.29    fantasy, classics, fiction, adventure, young-adult, high-fantasy, science-fiction-fantasy, childrens, audiobook, novels
1654.Terry_Pratchett                              40650-discworld (21)                              34494.The_Wee_Free_Men                            2003    4.29    fantasy, fiction, young-adult, humor, audiobook, childrens, magic, comedy, adventure, science-fiction-fantasy
38550.Brandon_Sanderson                           40910-the-mistborn-saga (16)                      6547258-the-final-empire                          2006    4.48    fantasy, fiction, high-fantasy, epic-fantasy, magic, adult, audiobook, science-fiction-fantasy, young-adult, adventure
16094.Lois_McMaster_Bujold                        98250-vorkosigan-saga-publication-order (13)      61906.The_Warrior_s_Apprentice                    1986    4.27    science-fiction, space-opera, fiction, fantasy, audiobook, science-fiction-fantasy, adventure, space, military-fiction, speculative-fiction
1654.Terry_Pratchett                              40650-discworld (21)                              48002.Thief_of_Time                               2001    4.27    fantasy, fiction, humor, comedy, science-fiction-fantasy, audiobook, time-travel, science-fiction, high-fantasy, novels
874602.Ursula_K_Le_Guin                           40909-earthsea-cycle (16)                         13642.A_Wizard_of_Earthsea                        1968    4.01    fantasy, fiction, young-adult, classics, science-fiction-fantasy, magic, high-fantasy, science-fiction, adventure, audiobook
1077326.J_K_Rowling                               45175-harry-potter (9)                            5.Harry_Potter_and_the_Prisoner_of_Azkaban        1999    4.58    fantasy, fiction, young-adult, magic, childrens, middle-grade, audiobook, adventure, classics, science-fiction-fantasy
58.Frank_Herbert                                  45935-dune (20)                                   53764.The_Great_Dune_Trilogy                      1979    4.37    science-fiction, fiction, fantasy, classics, science-fiction-fantasy, space-opera, novels, epic, literature, dystopia

# Raw
38550.Brandon_Sanderson                           40910-the-mistborn-saga (16)                      68428.The_Final_Empire                            2006    4.48    fantasy, fiction, high-fantasy, epic-fantasy, magic, adult, audiobook, science-fiction-fantasy, young-adult, adventure
5791.Max_Brooks                                   299627-world-war-z (0)                            8908.World_War_Z                                  2006    4.02    horror, fiction, zombies, science-fiction, fantasy, post-apocalyptic, dystopia, audiobook, apocalyptic, war
1221698.Neil_Gaiman                               130921-london-below (3)                           14497.Neverwhere                                  1996    4.17    fantasy, fiction, urban-fantasy, audiobook, science-fiction-fantasy, horror, science-fiction, adventure, adult, young-adult
14032.Connie_Willis                               52985-oxford-time-travel (5)                      77773.To_Say_Nothing_of_the_Dog                   1997    4.11    science-fiction, time-travel, fiction, historical-fiction, fantasy, humor, historical, mystery, science-fiction-fantasy, romance
1221698.Neil_Gaiman                               40372-the-sandman (12)                            25099.The_Sandman_Vol_2                           1990    4.43    graphic-novels, comics, fantasy, fiction, horror, graphic-novels-comics, comic-book, mythology, urban-fantasy, adult
13388.Shirley_Jackson                                                                               89717.The_Haunting_of_Hill_House                  1959    3.82    horror, fiction, gothic, mystery, paranormal, classics, audiobook, thriller, ghosts, adult
4763.John_Scalzi                                  40789-old-man-s-war (15)                          51964.Old_Man_s_War                               2005    4.23    science-fiction, fiction, space-opera, war, science-fiction-fantasy, military-fiction, space, audiobook, fantasy, adventure
3706.George_Orwell                                                                                  5470.1984                                         1949    4.19    classics, fiction, science-fiction, dystopia, literature, politics, novels, school, fantasy, audiobook
16667.Isaac_Asimov                                59386-foundation-publication-order (13)           29580.Second_Foundation                           1953    4.27    science-fiction, fiction, classics, science-fiction-fantasy, space-opera, fantasy, novels, space, audiobook, speculative-fiction
1455.Ernest_Hemingway                                                                               2165.The_Old_Man_and_the_Sea                      1952    3.8     classics, fiction, literature, novels, school, american, adventure, literary-fiction, classic-literature, 20th-century
12476.Joe_Haldeman                                54376-the-forever-war (3)                         21611.The_Forever_War                             1974    4.14    science-fiction, fiction, war, space-opera, science-fiction-fantasy, classics, military-fiction, time-travel, space, fantasy
435477.Shel_Silverstein                                                                             370493.The_Giving_Tree                            1964    4.38    childrens, classics, fiction, picture-books, poetry, young-adult, fantasy, juvenile, short-stories, kids
1221698.Neil_Gaiman                               40372-the-sandman (12)                            71252.The_Sandman_Vol_9                           1995    4.59    graphic-novels, comics, fantasy, fiction, horror, graphic-novels-comics, comic-book, mythology, urban-fantasy, adult
29535.Octavia_E_Butler                            57804-earthseed (3)                               52397.Parable_of_the_Sower                        1993    4.21    fiction, science-fiction, dystopia, fantasy, classics, post-apocalyptic, speculative-fiction, science-fiction-fantasy, audiobook, novels
2001717.Daphne_du_Maurier                                                                           12873.Rebecca                                     1938    4.24    fiction, mystery, gothic, romance, classics, historical-fiction, thriller, horror, mystery-thriller, audiobook
585.John_Steinbeck                                                                                  890.Of_Mice_and_Men                               1937    3.89    fiction, classics, school, historical-fiction, literature, read-for-school, novels, high-school, american, historical
29535.Octavia_E_Butler                                                                              60931.Kindred                                     1979    4.3     historical-fiction, fiction, science-fiction, fantasy, time-travel, classics, historical, audiobook, race, adult
1049.Elie_Wiesel                                  50228-the-night-trilogy (4)                       1617.Night                                        1956    4.37    non-fiction, classics, memoir, holocaust, biography, school, historical, war, world-war-ii, read-for-school
1077326.J_K_Rowling                               45175-harry-potter (9)                            136251.Harry_Potter_and_the_Deathly_Hallows       2007    4.62    fantasy, young-adult, fiction, magic, childrens, adventure, audiobook, middle-grade, classics, science-fiction-fantasy
3389.Stephen_King                                                                                   10569.On_Writing                                  2000    4.34    non-fiction, writing, memoir, biography, audiobook, reference, autobiography, biography-memoir, self-help, books-about-books
10746.Jim_Butcher                                 40346-the-dresden-files (12)                      91479.Death_Masks                                 2003    4.29    fantasy, urban-fantasy, fiction, mystery, paranormal, magic, audiobook, vampires, supernatural, science-fiction-fantasy
276660.Joe_Abercrombie                            43644-the-first-law (4)                           944073.The_Blade_Itself                           2006    4.21    fantasy, fiction, epic-fantasy, high-fantasy, dark-fantasy, audiobook, adult, adventure, science-fiction-fantasy, magic
4260.Diana_Wynne_Jones                            80111-howl-s-moving-castle (5)                    6294.Howl_s_Moving_Castle                         1986    4.29    fantasy, young-adult, fiction, romance, middle-grade, magic, classics, childrens, adventure, audiobook
16667.Isaac_Asimov                                59386-foundation-publication-order (13)           46654.The_Foundation_Trilogy                      1953    4.42    science-fiction, fiction, classics, science-fiction-fantasy, fantasy, space-opera, literature, novels, speculative-fiction, space
346732.George_R_R_Martin                          43790-a-song-of-ice-and-fire (11)                 13496.A_Game_of_Thrones                           1996    4.44    fantasy, fiction, epic-fantasy, high-fantasy, adult, science-fiction-fantasy, adventure, audiobook, dragons, novels
3389.Stephen_King                                 40750-the-dark-tower (13)                         43615.The_Gunslinger                              1982    3.92    fantasy, fiction, horror, science-fiction, westerns, audiobook, adventure, science-fiction-fantasy, thriller, post-apocalyptic
153394.Suzanne_Collins                            73758-the-hunger-games (8)                        2767052-the-hunger-games                          2008    4.34    young-adult, fiction, fantasy, science-fiction, audiobook, teen, post-apocalyptic, action, science-fiction-fantasy, novels
3190.F_Scott_Fitzgerald                                                                             4671.The_Great_Gatsby                             1925    3.93    fiction, school, historical-fiction, romance, literature, novels, read-for-school, high-school, historical, american
25307.Robin_Hobb                                  41452-the-farseer-trilogy (6)                     77197.Assassin_s_Apprentice                       1995    4.18    fantasy, fiction, high-fantasy, epic-fantasy, adult, magic, science-fiction-fantasy, adventure, audiobook, young-adult
435477.Shel_Silverstein                                                                             30119.Where_the_Sidewalk_Ends                     1974    4.34    childrens, classics, fiction, humor, young-adult, picture-books, poetry, middle-grade, juvenile, fantasy
1077326.J_K_Rowling                               45175-harry-potter (9)                            6.Harry_Potter_and_the_Goblet_of_Fire             2000    4.57    fantasy, young-adult, fiction, magic, childrens, audiobook, middle-grade, adventure, classics, science-fiction-fantasy
656983.J_R_R_Tolkien                              66175-the-lord-of-the-rings (6)                   5907.The_Hobbit                                   1937    4.29    fantasy, classics, fiction, adventure, young-adult, high-fantasy, science-fiction-fantasy, childrens, audiobook, novels
1654.Terry_Pratchett                              40650-discworld (21)                              34494.The_Wee_Free_Men                            2003    4.29    fantasy, fiction, young-adult, humor, audiobook, childrens, magic, comedy, adventure, science-fiction-fantasy
38550.Brandon_Sanderson                           40910-the-mistborn-saga (16)                      6547258-the-final-empire                          2006    4.48    fantasy, fiction, high-fantasy, epic-fantasy, magic, adult, audiobook, science-fiction-fantasy, young-adult, adventure
16094.Lois_McMaster_Bujold                        98250-vorkosigan-saga-publication-order (13)      61906.The_Warrior_s_Apprentice                    1986    4.27    science-fiction, space-opera, fiction, fantasy, audiobook, science-fiction-fantasy, adventure, space, military-fiction, speculative-fiction
1654.Terry_Pratchett                              40650-discworld (21)                              48002.Thief_of_Time                               2001    4.27    fantasy, fiction, humor, comedy, science-fiction-fantasy, audiobook, time-travel, science-fiction, high-fantasy, novels
874602.Ursula_K_Le_Guin                           40909-earthsea-cycle (16)                         13642.A_Wizard_of_Earthsea                        1968    4.01    fantasy, fiction, young-adult, classics, science-fiction-fantasy, magic, high-fantasy, science-fiction, adventure, audiobook
1077326.J_K_Rowling                               45175-harry-potter (9)                            5.Harry_Potter_and_the_Prisoner_of_Azkaban        1999    4.58    fantasy, fiction, young-adult, magic, childrens, middle-grade, audiobook, adventure, classics, science-fiction-fantasy
58.Frank_Herbert                                  45935-dune (20)                                   53764.The_Great_Dune_Trilogy                      1979    4.37    science-fiction, fiction, fantasy, classics, science-fiction-fantasy, space-opera, novels, epic, literature, dystopia

